plugins {
    id 'java'
    id 'io.quarkus' version '2.16.2.Final'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('io.quarkus.platform:quarkus-bom:2.16.2.Final')

    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    annotationProcessor 'com.blazebit:blaze-persistence-entity-view-processor:1.6.8'
    implementation 'com.blazebit:blaze-persistence-integration-quarkus:1.6.8'
    runtimeOnly 'com.blazebit:blaze-persistence-integration-hibernate-5.6:1.6.8'

    testImplementation 'io.quarkus:quarkus-junit5'
}

group 'io.pilp'
version '1.0.0-ALPHA'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
